src/messages/state.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package mesos.internal.state;

// Describes a state entry, effectively a key/value pair. We include
// the protocol buffer descriptor so that we can check usage.
message Entry {
  required string name = 1;
  required bytes uuid = 2;
  required string type = 3;
  // TODO(benh): Consider saving more information about the type.
  // required google.protobuf.DescriptorProto message_type = 3;
  required bytes value = 4;
}
