include/mesos/master/quota.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import "mesos/mesos.proto";

package mesos.master;


/**
 * QuotaInfo describes the guaranteed resource allocation that a role
 * may rely on (i.e. minimum share a role is entitled to receive).
 */
// TODO(joerg84): Add limits, i.e. upper bounds of resources that a
// role is allowed to use.
message QuotaInfo {
  // Quota is granted per role and not per framework, similar to
  // dynamic reservations.
  optional string role = 1;

  // Resources which are guaranteed to be allocatable by role.
  // NOTE: Each guarantees.role must match the above role and
  // resource names must be unique.
  repeated Resource guarantee = 3;
}
