src/slave/volume_gid_manager/state.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mesos.internal.slave;

message VolumeGidInfo {
  enum Type {
    UNKNOWN = 0;
    PERSISTENT = 1;
    SANDBOX_PATH = 2;
  }

  // The type of the volume.
  optional Type type = 1;

  // The source path of the volume.
  required string path = 2;

  // The gid allocated to the volume
  required uint32 gid = 3;
}


message VolumeGidInfos {
  repeated VolumeGidInfo infos = 1;
}
