include/mesos/docker/v2_2.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package docker.spec.v2_2;

/**
 * Protobuf for the Docker version 2 schema 2 image manifest JSON schema:
 * https://github.com/docker/distribution/blob/master/docs/spec/manifest-v2-2.md
 */
message ImageManifest {
  required uint32 schemaVersion = 1;
  required string mediaType = 2;

  message Config {
    required string mediaType = 1;
    required uint32 size = 2;
    required string digest = 3;
  }

  required Config config = 3;

  message Layer {
    required string mediaType = 1;
    required uint32 size = 2;
    required string digest = 3;
    repeated string urls = 4;
  }

  repeated Layer layers = 4;
}